{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red0\green0\blue0;
\red16\green60\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
HOME\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-home/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://zurbrand.com/proyectos/gyd/p-home/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DRONES\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-drones/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://zurbrand.com/proyectos/gyd/p-drones/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \ulnone INTELIGENCIA ARTIFICIAL
\f1 \cf3 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-inteligencia-artificial/"}}{\fldrslt \cf3 https://zurbrand.com/proyectos/gyd/p-inteligencia-artificial/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \ulnone REALIDAD VIRTUAL
\f1 \cf3 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-realidad-virtual/"}}{\fldrslt \cf3 https://zurbrand.com/proyectos/gyd/p-realidad-virtual/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \ulnone COTACTO
\f1 \cf3 \ul \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-contacto/"}}{\fldrslt 
\f2\fs20 \cf5 \cb6 \ulc5 https://zurbrand.com/proyectos/gyd/p-contacto/}}
\f2\fs20 \cf5 \cb6 \ulc5 \
\
\pard\pardeftab720\sl220\partightenfactor0

\fs24 \cf4 \ulnone AGRICULTURA DE PRECISION
\fs20 \cf5 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-agricultura-precision/"}}{\fldrslt 
\f1\fs24 \cf3 \cb1 \ulc3 https://zurbrand.com/proyectos/gyd/p-agricultura-precision/}}\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs24 \cf3 \cb1 \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone GANADERIA DE PRECISION\cf3 \ul \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-ganaderia-precision/"}}{\fldrslt 
\f2\fs20 \cf5 \cb6 \ulc5 https://zurbrand.com/proyectos/gyd/p-ganaderia-precision/}}
\f2\fs20 \cf5 \cb6 \ulc5 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \cb1 \ulnone AGRIMENSURA\cf3 \ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-agrimensura/"}}{\fldrslt \cf3 https://zurbrand.com/proyectos/gyd/p-agrimensura/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone EMPRESA\cf3 \ul \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-empresa/"}}{\fldrslt 
\f2\fs20 \cf5 \cb6 \ulc5 https://zurbrand.com/proyectos/gyd/p-empresa/}}
\f2\fs20 \cf5 \cb6 \ulc5 \
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f3\b \cf4 \ulnone AGRICULTURA DIGITAL
\f2\b0 \cf5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-agricultura-digital/"}}{\fldrslt 
\f1\fs24 \cf3 \cb1 \ul \ulc3 https://zurbrand.com/proyectos/gyd/p-agricultura-digital/}}
\f1\fs24 \cf3 \cb1 \ul \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b \cf4 \ulnone MINERIA - OILGAS
\f1\b0 \cf3 \ul \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-mineria-oilgas/"}}{\fldrslt 
\f2\fs20 \cf5 \cb6 \ulc5 https://zurbrand.com/proyectos/gyd/p-mineria-oilgas/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone \
ADMINISTRACION SIEMBRAS\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-administracion-siembras/"}}{\fldrslt 
\f2\fs20 \cf5 \cb6 \ul \ulc5 https://zurbrand.com/proyectos/gyd/p-administracion-siembras/}}
\f2\fs20 \cf5 \cb6 \ul \ulc5 \
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs24 \cf4 \cb1 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 DRONES SERVICIOS\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zurbrand.com/proyectos/gyd/p-drones-servicios/"}}{\fldrslt 
\f2\fs20 \cf5 \cb6 \ul https://zurbrand.com/proyectos/gyd/p-drones-servicios/}}
\f2\fs20 \cf5 \cb6 \ul \
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs24 \cf4 \cb1 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \

\f2\fs20 \cf5 \cb6 \ulc5 \
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs24 \cf3 \cb1 \ulc3 \
}