{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red24\green55\blue106;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c12157\c28627\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATOS CONTACTO ARGENTINA\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Av. Avellaneda 351, B7000 Tandil, Buenos Aires\
info@g&d.com.ar\
0249 444-7899\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DATOS COTACTO ESTADOS UNIDOS\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Julian Garcia Baldizzone\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:JulianGBaldizzone@estudiogyd.com.ar"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 JulianGBaldizzone@estudiogyd.com.ar}}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs29\fsmilli14667 \cf5 \'a0
\f1\fs20 \cf2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 Maria Magdalena Tortosa\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:magdalenatortosa@estudiogyd.com.ar"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 magdalenatortosa@estudiogyd.com.ar}}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs29\fsmilli14667 \cf5 \'a0
\f1\fs20 \cf2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 Direcci\'f3n:\
1851 N. San Clemente Rd.\
Palm Springs, CA 92262\
\'a0\
Teleforno:\
(760) 567-6016\
}